# Teacher_Managmet_System
this project is a mangment system for a physics teacher in helwan

# Gits Commands

To Clone Project: git clone PROJECT-URL

To Add One File: git add filname

To Add All Files: git add *

To Makge Commit And: git commit -m "comment here"

To Push: git push origin master

To Pull: git pull
